# tenkaTool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/juggler/character/: Ch.java  SSRItem.java
app/src/main/java/jp/juggler/screenshotbutton/: ActMain.kt  ActOption.kt  ActivityResultHandler.kt  App1.kt  AutoClickService.kt  Capture.kt  CaptureServiceBase.kt  CaptureServiceStill.kt  IDs.kt  LocalDataManager.java  Macro.kt  MacroService.kt  MacroServiceBase.kt  MyImageButton.kt  MyLinearLayout.kt  MyReceiver.kt  MyTextBox.kt  OCRHelper.java  Pref.kt  TenkaLeaderRecruit.java  TenkaRecruit.java
app/src/main/java/jp/juggler/util/: SSRListAdapter.kt  TileDrawable.kt  Utils.kt
app/src/main/res/drawable/: btn_bg_round_blue.xml
app/src/main/res/layout/: service_overlay_gostop.xml  service_overlay_onoff.xml  service_overlay_x.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: config_accessibility_service.xml
release/: output-metadata.json
release/release/: output-metadata.json
tenkaTool_typeA/app/src/main/java/jp/juggler/screenshotbutton/: ActMain.kt  CaptureServiceBase.kt  ExitReasons.kt  IDs.kt  LocalDataManager.java  MediaCodecInfoAndType.kt  MediaScannerTracker.kt  MyImageButton.kt  OCRHelper.java  TenkaRecruit.java
tenkaTool_typeA/app/src/main/res/layout/: service_edit.xml  service_edit_popup.xml  service_overlay.xml
tenkaTool_typeB/app/: build.gradle
tenkaTool_typeB/app/src/main/: AndroidManifest.xml
tenkaTool_typeB/app/src/main/java/jp/juggler/screenshotbutton/: CaptureServiceBase.kt  LocalDataManager.java  OCRHelper.java  Pref.kt  TenkaRecruit.java
tenkaTool_typeB/app/src/main/java/jp/juggler/util/: LogCategory.kt  StorageUtils.kt
tenkaTool_typeB/app/src/main/res/layout/: test.xml
tenkaTool_typeC/app/src/main/java/jp/juggler/screenshotbutton/: App1.kt  AutoClickService.kt  CaptureServiceBase.kt  CaptureServiceStill.kt  MyEditPopup.kt  MyReceiver.kt  MyTextBox.kt  Pref.kt
tenkaTool_typeC/app/src/main/res/layout/: service_edit.xml  service_edit_popup.xml  service_overlay.xml  service_overlay_onoff.xml  service_overlay_x.xml
