import java.text.SimpleDateFormat

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "jp.juggler.tenkaTool"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 10
        versionName "11.0pre"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // sign key is same to SubwayTooter
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.Experimental"
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Generate Signed APK のファイル名を変更
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                // Rename APK
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def flavor = variant.buildType.name
                def date = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                outputFileName = "../../tenkaTool-${flavor}-${versionCode}-${versionName}-${date}.apk"
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:+'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    def kotlinx_coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.media:media:1.6.0"

    // ocr
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // ad
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
}
